# VITE_API_URI=https://www.api.onlyhumanity.co.uk
VITE_STRIPE_PUBLISHER_KEY=pk_test_51PKmGjDYUg5iGXsDLr9aKfeZx6aGJ7br9MS4t3TiBTmribrZfhe3eRR4dv1p0pbOV64OJ2c5ydU7xW69mwF7kXNr00u4kFdhdP
VITE_API_URI=http://localhost:4000